# Family-Map-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttrommlitz/family_map_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttrommlitz/family_map_client/: DataCache.java  EventActivity.java  FetchDataTask.java  Filter.java  LoginTask.java  MainActivity.java  PersonActivity.java  RegisterTask.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
app/src/main/java/com/ttrommlitz/family_map_client/fragments/: LoginFragment.java  MapFragment.java
app/src/main/res/drawable/: android_48px.xml  expand_more_48px.xml  location_on_48px.xml  logout_48px.xml  man_48px.xml  settings_48px.xml  woman_48px.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  person_list_headings.xml  search_event_item.xml  search_person_item.xml
app/src/main/res/menu/: map_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttrommlitz/family_map_client/: ChronologicalSortTest.java  FamilyRelationshipsTest.java  FilterEventsTest.java  GetEventsTest.java  GetPersonsTest.java  LoginTest.java  RegisterTest.java  SearchTest.java
gradle/wrapper/: gradle-wrapper.properties
